{
  "name": "react-render-tracker",
  "version": "0.6.1",
  "description": "React render tracker – a tool to discover performance issues related to unintended re-renders",
  "repository": "lahmatiy/react-render-tracker",
  "license": "MIT",
  "keywords": [
    "react",
    "devtools",
    "development",
    "render",
    "tracker",
    "performance"
  ],
  "main": "src/publisher/index.js",
  "unpkg": "dist/react-render-tracker.js",
  "jsdelivr": "dist/react-render-tracker.js",
  "exports": {
    ".": "./dist/react-render-tracker.js",
    "./package.json": "./package.json",
    "./data-client": {
      "default": "./dist/data-client.js"
    },
    "./data-utils": "./dist/data-utils.js",
    "./headless-browser-client": {
      "import": "./dist/headless-browser-client.mjs",
      "require": "./dist/headless-browser-client.js"
    }
  },
  "scripts": {
    "test": "jest src",
    "lint": "eslint playground src",
    "tscheck": "tsc --noEmit",
    "start": "node scripts/server",
    "build": "node scripts/build",
    "build-gh-pages": "node scripts/build-gh-pages",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@discoveryjs/json-ext": "^0.5.7",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rempl": "1.0.0-alpha.20",
    "semver": "^7.3.5",
    "source-map-js": "^1.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/semver": "^7.3.8",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cors": "^2.8.5",
    "esbuild": "^0.14.14",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0",
    "express": "^4.17.1",
    "express-open-in-editor": "^3.1.1",
    "jest": "^27.3.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.4"
  },
  "files": [
    "dist",
    "src"
  ]
}
