{
  "name": "react-render-tracker",
  "version": "0.7.6",
  "description": "React render tracker – a tool to discover performance issues related to unintended re-renders",
  "repository": "lahmatiy/react-render-tracker",
  "license": "MIT",
  "keywords": [
    "react",
    "devtools",
    "development",
    "render",
    "tracker",
    "performance"
  ],
  "main": "./dist/react-render-tracker.js",
  "unpkg": "./dist/react-render-tracker.js",
  "jsdelivr": "./dist/react-render-tracker.js",
  "exports": {
    ".": "./dist/react-render-tracker.js",
    "./package.json": "./package.json",
    "./data-client": "./dist/data-client.js",
    "./headless-browser-client": {
      "import": "./dist/headless-browser-client.mjs",
      "require": "./dist/headless-browser-client.js"
    },
    "./dist/*": "./dist/*.js",
    "./dist/*.js": "./dist/*.js",
    "./dist/*.mjs": "./dist/*.mjs"
  },
  "scripts": {
    "test": "jest src",
    "lint": "eslint playground src",
    "tscheck": "tsc --noEmit",
    "start": "node scripts/server",
    "build": "node scripts/build",
    "build-gh-pages": "node scripts/build-gh-pages",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@discoveryjs/json-ext": "^0.5.7",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "cors": "^2.8.5",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "express-open-in-editor": "^3.1.1",
    "jest": "^29.6.2",
    "lodash.debounce": "^4.0.8",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rempl": "1.0.0-alpha.23",
    "semver": "^7.5.4",
    "source-map-js": "^1.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist"
  ]
}
