{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}
